## IMPORTANT!!
## COPY ANY CHANGES TO .env IN WAITLIST MAIN TO ENSURE COMPATIBILITY

# Database settings
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=waitlist
DATABASE_PORT=3306

# Backend settings
BACKEND_PORT=8080
BACKEND_HOST='0.0.0.0'

# Frontend settings
FRONTEND_PORT=3000
